<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="STephen Colprit">
    <meta name="viewport" content="W3_Demo">

    <title>Week 3 | W3_Demo </title>

    <!--IN DOCUMENT STYLING: can stale all elements in the page-->

    <style>
        /*we are now writing in CSS*/

        /* SELECTION in CSS or Javascript:
        selecting an element(s) within the page to do something with them (Styling, actions, applying buttons or functions)

        SELECTION can occur through three main ways:
            *TAG NAME - all tags of this type take the style

            *ID VALUE - only the elementwith that id takes the style

            *CLASS VALUE - 

    */

        /* ANATOMY OF CSS CODE BLOCKS:

        selector
            property: value;
        
    */


        div {
            /*applies to all divs in the page */

            border: 1px solid black;
            padding: 10px;
            /*space added between element content and border*/
            margin: 5px;

        }




        #wrapper {
            /*select element by ID*/ 
            border: 1px solid red
        }

        #footer, #header, #navy {
            text-align:center;
        }

    </style>


</head>

<!--IN LINE STYLING: only applies to this specific element (and its contents)-->

<body style="background-color:rgb(192, 191, 191)">
    <div id="wrapper">

        <!--HEADER-->
        <div id="header">

            <h1 id="title" class="fancy">The Last of Us</h1>

        </div><!--/#header-->

        <!--NAV-->
        <div id="nav" class="border">

            <a href="index.html"> | HOME |</a>
                <a href="about.html"> | ABOUT |</a>
                    <a href="people.html"> | PEOPLE |</a>
                        <a href="places.html"> | PLACES |</a>


                            <br>

                            <!--IN PAGE JUMP-->
                            <a href="#footer">|BOTTOM OF PAGE</a>

        </div><!--/#nav-->

        <!--CONTENT-->
        <div id="content" class="border">
            <h2> Content for <b>HOME</b></h2>

        </div><!--/#content-->

        <!--FOOTER-->
        <div id="footer">
            <p>&copy; S Colprit | SE111.02 | <span class= "fancy"> 202340</span></p>
            <br>
            <a href="index.html#header">| Top of the HOME PAGE |</a>

        </div><!--/#footer-->

    </div><!--/wrapper-->









    






</body>

</html>