<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 | Hobbies</title>
    
    <style>

        div {
                    /*applies to all divs in the page */
        
                    border: 10px solid rgb(71, 106, 8);
                    padding: 5px;
                    /*space added between element content and border*/
                    margin: 5px;
        
                }
        
                #wrapper {
                    /*select element by ID*/ 
                    border: 15px solid rgb(25, 185, 57);
                    padding:10px;
                }
        
                #footer, #header, #nav {
                    text-align:center;}
                    
            </style>

</head>
<body style="background-color:rgb(136, 221, 150)">
 
    <h1 id="header">Stephen Colprit | Hobbies</h1>
    <div id="nav">
      <a href="index.html">Bio</a> |
      <a href="schools.html">Schools</a> |
      <a href="hobbies.html">Hobbies</a> |
      
    </div>

    <h2 id="hobbies">Hobbies</h2>
    <hr style="color:rgb(31, 7, 244);height:7px; background-color: rgb(31, 7, 244);">
    <ul>
      <li><b>Spending time with my 8 year old son Levi</li>
      <li>Fishing, Kayaking & Boating</li>
      <li>The Beach & Swimming </li>
      <li>Anything Fun Outdoors</b></li>
    </ul>
    <img src="Images Folder HTML Bio/Outdoors photo Bio Picture July 2023.JPG" alt="Hobby Image" style="width:300px">
    <img src="Images Folder HTML Bio/Levi Camryn Me Bio picture 2023.JPG" alt="Levi image"style="width:500px">
    <hr style="color:rgb(31, 7, 244);height:7px; background-color: rgb(31, 7, 244);">
    <br>
    <footer id="footer">
        <b>&copy Stephen Colprit | SE111.02 | 202340</b>
        <a href="#top">Back to top </a>
    </footer>
</body>
</html>