<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Bio | Schools</title>
    <style>

        div {
                    /*applies to all divs in the page */
        
                    border: 7px solid rgb(189, 4, 4);
                    padding: 5px;
                    /*space added between element content and border*/
                    margin: 5px;
        
                }
        
                #wrapper {
                    /*select element by ID*/ 
                    border: 15px solid blue;
                    padding:10px;
                }
        
                #footer, #header, #nav {
                    text-align:center;}
                    
            </style>

</head>
<body style="background-color:rgb(244, 189, 189)"></body>
 <div>
    <h1 id="header">Stephen Colprit | Schools</h1>
    <div id="nav" style= "color: white(255,255, 255)">
      <a href="index.html">Bio</a> |
      <a href="schools.html">Schools</a> |
      <a href="hobbies.html">Hobbies</a> |
      
 </div>
 <div>
    <h2 id="schools">Schools</h2>
    <hr style="color:rgb(148, 14, 14);height:7px; background-color: rgb(148, 14, 14);">
 <div>    
    <ol>
      <li><b>2006 - Central Texas College:</b> Studied Homeland Security while on Active Duty in the U.S. Navy.</li>
      <li><b>2018, 2019 - ECPI University (East Coast Polytechnic Institute):</b> Studied Cyber Network & Security for a year attaining 48 semester credit hours of education and training.</li>
      <li><b>2017, 2022, 2023 - Bay State College:</b> Recently graduated with an Associates of Science in Criminal Justice on May 5th 2023.</li>
      <li><b>2023 - New England Institute of Technology:</b> I plan to finish my Cyber Network & Security degree and then cross over into the Criminal Justice Program.</li>
    </ol>
 </div>

    <br>
    <br>
    
  <img src="Images Folder HTML Bio/Bay State college logo HTML Bio July 2023.png" alt="Bay State college logo" style="width:500px">
  <img src="Images Folder HTML Bio/Bay State college building HTML bio July 2023.png" alt="Bay state college building" style="width:600px">
  <br>
  <img src="Images Folder HTML Bio/ECPI-Seal Logo HTML Bio July 2023.png" alt="ECPI logo" style="width:500px">
  <img src="Images Folder HTML Bio/ECPI University Building HTML Bio July 2023.png" alt="ECPI building" style="width:600px">
  <br>
  <img src="Images Folder HTML Bio/NEIT Logo HTML Bio Assignment July 2023.png" alt="NEIT Logo" style="width:500px">
  <img src="Images Folder HTML Bio/New England Tech Building picture HTML Bio July 2023.jpg" alt="NEIT Building" style="width:600px">
  <hr style="color:rgb(148, 14, 14);height:7px; background-color: rgb(148, 14, 14);">
  <br>  

 <div>
    <footer id="footer">
        <b>&copy Stephen Colprit | SE111.02 | 202340</b>
        <a href="#top">Back to top </a>
    </footer>
</div>
</body>
</html>